{
	"nodes":[
		{"id":"7690577892aca8cf","type":"text","text":"/srv/traefik-cloudflare/traefik.yml\n```yaml\n  web:\n    address: \":80\"\n    http:\n      redirections:\n        entryPoint:\n          to: \"websecure\"\n          scheme: \"https\"\n```","x":-317,"y":-380,"width":400,"height":260,"color":"2"},
		{"id":"eca480784cd66c60","type":"text","text":"/srv/traefik-cloudflare/traefik.yml\n```yaml\n  websecure:\n    address: \":443\"\n```","x":-317,"y":-80,"width":400,"height":140,"color":"2"},
		{"id":"338a388242369454","type":"text","text":"**ENTRYPOINTS**","x":-211,"y":-540,"width":191,"height":60},
		{"id":"734415f7a70a9518","type":"text","text":"**ROUTERS**","x":475,"y":-540,"width":191,"height":60},
		{"id":"aa40d055e0531a79","type":"text","text":"**SERVICES**","x":1430,"y":-540,"width":160,"height":60},
		{"id":"88e24436c4030571","type":"text","text":"/srv/whoami/compose.yml\n```yaml\ntraefik.http.routers.whoami.rule=Host(`whoami.javierlan.net`)\ntraefik.http.routers.whoami.entrypoints=websecure\ntraefik.http.routers.whoami.tls=true\ntraefik.http.routers.whoami.service=whoami\n```","x":212,"y":-160,"width":721,"height":260},
		{"id":"c960a0a9662c8c5b","type":"text","text":"https://rocketchat.javierlan.net","x":2030,"y":473,"width":340,"height":50,"color":"1"},
		{"id":"c4a99c0e762548cc","type":"text","text":"/srv/portainer/compose.yml\n```yaml \n\"traefik.http.services.frontend.loadbalancer.server.port=9000\"\n```","x":1201,"y":-300,"width":700,"height":130,"color":"5"},
		{"id":"f7faa1272e195abb","type":"text","text":"/srv/whoami/compose.yml\n```\ntraefik.http.services.whoami.loadbalancer.server.port=80\n```","x":1193,"y":-130,"width":700,"height":140},
		{"id":"5e539003f9f1a888","type":"text","text":"/srv/whoami/compose.yml\n```\ntraefik.http.services.librespeed.loadbalancer.server.port=80\n```","x":1193,"y":128,"width":634,"height":172},
		{"id":"cdba4b8198af65e8","type":"text","text":"https://portainer.javierlan.net","x":2050,"y":-270,"width":320,"height":50,"color":"5"},
		{"id":"488a32e679bd1914","type":"text","text":"/srv/rocketchat/compose.yml\n```\ntraefik.http.routers.rocketchat.rule: Host(`${DOMAIN:-}`)\ntraefik.http.routers.rocketchat.tls: \"true\"\ntraefik.http.routers.rocketchat.entrypoints: websecure\ntraefik.http.routers.rocketchat.tls.certresolver: le\n```","x":211,"y":480,"width":722,"height":260,"color":"1"},
		{"id":"106a0f4983c67820","type":"text","text":"/srv/portainer/compose.yml\n```yaml \n\"traefik.http.routers.frontend.rule=Host(`portainer.javierlan.net`)\"\n\"traefik.http.routers.frontend.entrypoints=websecure\"\n\"traefik.http.routers.frontend.service=frontend\"\n\"traefik.http.routers.frontend.tls.certresolver=le\"\n```","x":212,"y":-440,"width":700,"height":250,"color":"5"},
		{"id":"eeff7c75fba97d14","type":"text","text":"/srv/whoami/compose.yml\n```\ntraefik.enable=true\ntraefik.http.routers.librespeed.rule=Host(`librespeed.javierlan.net`)\ntraefik.http.routers.librespeed.entrypoints=websecure\ntraefik.http.routers.librespeed.tls=true\ntraefik.http.routers.librespeed.service=librespeed\n```","x":211,"y":140,"width":829,"height":280}
	],
	"edges":[
		{"id":"bdd6ab1a684fe9e3","fromNode":"7690577892aca8cf","fromSide":"bottom","toNode":"eca480784cd66c60","toSide":"top","color":"3"},
		{"id":"c2fddad5e03d48b8","fromNode":"106a0f4983c67820","fromSide":"right","toNode":"c4a99c0e762548cc","toSide":"left","color":"5","label":":80"},
		{"id":"a9945480ea5cdfe9","fromNode":"eca480784cd66c60","fromSide":"right","toNode":"106a0f4983c67820","toSide":"left","color":"3"},
		{"id":"618bcc9123110881","fromNode":"c4a99c0e762548cc","fromSide":"right","toNode":"cdba4b8198af65e8","toSide":"left"},
		{"id":"632313925e63c76c","fromNode":"88e24436c4030571","fromSide":"right","toNode":"f7faa1272e195abb","toSide":"left","label":":80"},
		{"id":"166a04fbfcb7b36a","fromNode":"eeff7c75fba97d14","fromSide":"right","toNode":"5e539003f9f1a888","toSide":"left","label":":80"},
		{"id":"1273ac9e8c004174","fromNode":"488a32e679bd1914","fromSide":"right","toNode":"c960a0a9662c8c5b","toSide":"left","color":"1","label":":3000"},
		{"id":"89b64c1af4048e63","fromNode":"eca480784cd66c60","fromSide":"right","toNode":"488a32e679bd1914","toSide":"left","color":"3"},
		{"id":"9a5eca1ea729db91","fromNode":"eca480784cd66c60","fromSide":"right","toNode":"88e24436c4030571","toSide":"left","color":"3"},
		{"id":"7f654d081bede882","fromNode":"eca480784cd66c60","fromSide":"right","toNode":"eeff7c75fba97d14","toSide":"left","color":"3"}
	]
}