{
	"nodes":[
		{"id":"f461d742379c732d","type":"text","text":"**host.conf**\n`vars.agent_endpoint = name`\n$name => vm1.javier.lan","x":220,"y":-164,"width":380,"height":144,"color":"5"},
		{"id":"c8711a5026a93935","type":"text","text":"**zones.conf**\n`object Endpoint \"vm1.javier.lan\" {}`","x":230,"y":-340,"width":360,"height":80,"color":"5"},
		{"id":"7e68305dbc8ac3bb","type":"text","text":"**services.conf**\n`check_command = \"ssh\"`\n`assign where host.address` ","x":-300,"y":-500,"width":380,"height":120,"color":"5"},
		{"id":"2d8d372765d9381e","type":"text","text":"**vm1.javier.lan** (demonio Icinga2)\n`'/usr/lib/nagios/plugins/check_load' '-c' '10,6,4' '-w' '5,4,3'`","x":309,"y":-623,"width":583,"height":183,"color":"2"},
		{"id":"93d33349c60804bf","type":"text","text":"**host.conf**\n`address = \"10.0.2.4\"`\n","x":-229,"y":-660,"width":234,"height":74,"color":"5"},
		{"id":"704c0c0dc441b60d","type":"text","text":"`'/usr/lib/nagios/plugins/check_ssh' '-p' '23' '10.0.2.1'`","x":-374,"y":-880,"width":530,"height":110,"color":"5"},
		{"id":"8480a00bf9f32354","type":"text","text":"**services.conf**\n`check_command = \"disk\"`\n`command_endpoint = vars.agent_endpoint` ","x":-300,"y":20,"width":380,"height":200,"color":"5"},
		{"id":"55bd2ece2d813a02","type":"text","text":"# **master.javier.lan** (contenedor Icinga2)","x":-667,"y":-259,"width":367,"height":179,"color":"5"},
		{"id":"c955dc7930c261d1","type":"file","file":"imagenes/Pasted image 20231124110644.png","x":-1800,"y":-2040,"width":1632,"height":1020}
	],
	"edges":[
		{"id":"c333ae9cfc480c61","fromNode":"55bd2ece2d813a02","fromSide":"bottom","toNode":"8480a00bf9f32354","toSide":"top"},
		{"id":"9b38743badf36a04","fromNode":"8480a00bf9f32354","fromSide":"right","toNode":"f461d742379c732d","toSide":"left"},
		{"id":"088e5a22425b94ad","fromNode":"f461d742379c732d","fromSide":"top","toNode":"c8711a5026a93935","toSide":"bottom"},
		{"id":"750ba8bf0240c965","fromNode":"c8711a5026a93935","fromSide":"top","toNode":"2d8d372765d9381e","toSide":"bottom"},
		{"id":"ad686c3d08cf478e","fromNode":"7e68305dbc8ac3bb","fromSide":"top","toNode":"93d33349c60804bf","toSide":"bottom"},
		{"id":"ef704de4432d3520","fromNode":"55bd2ece2d813a02","fromSide":"top","toNode":"7e68305dbc8ac3bb","toSide":"bottom"},
		{"id":"db21cf87234bdc77","fromNode":"93d33349c60804bf","fromSide":"top","toNode":"704c0c0dc441b60d","toSide":"bottom"}
	]
}