{
	"nodes":[
		{"id":"4d4b758467366ccb","type":"text","text":"\nobject Zone \"vm1.javier.lan\" {\n\tendpoints = [ \"vm1.javier.lan\" ]\n\tparent = \"master\"\n}\n\nobject Endpoint \"vm1.javier.lan\" {}","x":-915,"y":-1540,"width":320,"height":180},
		{"id":"23e6468ad0f88f36","type":"text","text":"object Zone \"vm2.javier.lan\" {\n\tendpoints = [ \"vm2.javier.lan\" ]\n\tparent = \"master\"\n}\n\nobject Endpoint \"vm2.javier.lan\" {}","x":-380,"y":-1540,"width":329,"height":180},
		{"id":"36d9eb101c1f8ae4","type":"text","text":"**maestro**: este es el nodo superior en la estructura, donde normalmente se instala Icinga 2 e Icinga Web 2. Combina comprobaciones ejecutadas desde nodos secundarios en notificaciones.\n\n**satélite**: este nodo puede recibir configuraciones para hosts o servicios, etc. desde el nodo maestro. Puede ejecutar las comprobaciones por sí solo o delegarlas a los nodos cliente, y puede ejecutarse incluso si el nodo maestro no está disponible.\n\n**cliente**: este nodo recibe una ejecución de comando remota desde el nodo principal (maestro o satélite) o ejecuta sus propias comprobaciones configuradas.","x":-751,"y":-1000,"width":458,"height":460},
		{"id":"cf205fdef17751df","type":"text","text":"object Zone \"master\" {\n\tendpoints = [ \"master.javier.lan\" ]\n}\n\nobject Endpoint \"master.javier.lan\" {}","x":-660,"y":-1800,"width":340,"height":160},
		{"id":"7229789387778783","type":"text","text":"object Host \"vm1.javier.lan\" {\n  check_command = \"hostalive\"\n  address = \"10.0.2.1\"\n  vars.agent_endpoint = name \n}","x":-813,"y":-1240,"width":329,"height":149},
		{"id":"ad4c299453a6763e","type":"text","text":"object Host \"vm2.javier.lan\" {\n  import \"generic-host\"\n  address = \"10.0.2.4\"\n  host.vars.agent_endpoint\n}","x":-484,"y":-1240,"width":329,"height":149},
		{"id":"4ea432313af5d51d","type":"text","text":"```icinga2 object list --type Host | grep -e Object -e \"zone =\" \nObject 'vm2.javier.lan' of type 'Host':\n  * zone = \"master\"\nObject 'vm3.javier.lan' of type 'Host':\n  * zone = \"master\"\nObject 'vm1.javier.lan' of type 'Host':\n  * zone = \"master\"\nObject 'ldap.javier.lan' of type 'Host':\n  * zone = \"master\"\n","x":-20,"y":-1274,"width":460,"height":274}
	],
	"edges":[
		{"id":"bdf42727c0116696","fromNode":"cf205fdef17751df","fromSide":"right","toNode":"23e6468ad0f88f36","toSide":"top"},
		{"id":"b615f01e390a20b3","fromNode":"cf205fdef17751df","fromSide":"left","toNode":"4d4b758467366ccb","toSide":"top"},
		{"id":"7431d517c630b438","fromNode":"4d4b758467366ccb","fromSide":"bottom","toNode":"7229789387778783","toSide":"top"},
		{"id":"7cc32b3834501645","fromNode":"23e6468ad0f88f36","fromSide":"bottom","toNode":"ad4c299453a6763e","toSide":"top"}
	]
}